name: .github/workflows/autorerender.yml

on:
  push:
    branches:
      - master
  schedule:
    - cron: "0 3 * * *"  # everyday at 3:00 a.m. https://crontab.guru/#0_3_*_*_* ,,,,,,

jobs:
  rerender_dependencies:
    runs-on: [ ubuntu-latest ]
    steps:
      - id: sofa-cmake
        uses: geoffreygarrett/conda-smithy-rerender@main
        with:
          workflow_github_token: ${{ secrets.WORKFLOW_TOKEN }}
          feedstock_repository: tudat-team/sofa-cmake-feedstock
      - id: cspice-cmake-feedstock
        uses: geoffreygarrett/conda-smithy-rerender@main
        with:
          workflow_github_token: ${{ secrets.WORKFLOW_TOKEN }}
          feedstock_repository: tudat-team/cspice-cmake-feedstock
      - id: nrlmsise-00-feedstock
        uses: geoffreygarrett/conda-smithy-rerender@main
        with:
          workflow_github_token: ${{ secrets.WORKFLOW_TOKEN }}
          feedstock_repository: tudat-team/nrlmsise-00-feedstock
      - id: tudat-resources-feedstock
        uses: geoffreygarrett/conda-smithy-rerender@main
        with:
          workflow_github_token: ${{ secrets.WORKFLOW_TOKEN }}
          feedstock_repository: tudat-team/tudat-resources-feedstock

  rerender_core:
    runs-on: [ ubuntu-latest ]
    steps:
      - id: tudat
        uses: geoffreygarrett/conda-smithy-rerender@main
        with:
          workflow_github_token: ${{ secrets.WORKFLOW_TOKEN }}
          feedstock_repository: tudat-team/tudat-feedstock

  rerender_outer:
    runs-on: [ ubuntu-latest ]
    steps:
      - id: tudatpy
        uses: geoffreygarrett/conda-smithy-rerender@main
        with:
          workflow_github_token: ${{ secrets.WORKFLOW_TOKEN }}
          feedstock_repository: tudat-team/tudatpy-feedstock
