name: .github/workflows/autorerender.yml

on:
  issue_comment:
    types: [ created, edited, deleted ]
    branches: [ main, develop ]


jobs:
  commanded_rerender:
    runs-on: [ ubuntu-latest ]
    if: contains(github.event.comment.body, '/rerender')
    steps:
      uses: geoffreygarrett/conda-smithy-rerender@main
      with:
        workflow_github_token: ${{ secrets.WORKFLOW_TOKEN }}
        feedstock_repository: tudat-team/tudatpy-feedstock

        - name: Check outputs
          run: |
            echo "${{ steps.selftest.outputs.result_code }}"
            echo "${{ steps.selftest.outputs.run_url }}"
            echo "${{ steps.selftest.outputs.modified_url }}"
  automated_rerender:
    runs-on: [ ubuntu-latest ]

